<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Staging Spaces Dashbaord</title>
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="Bootstrap-Style/css/bootstrap-responsive.css">
      <link rel="stylesheet" href="Bootstrap-Style/css/bootstrap-responsive.min.css">
      <link rel="stylesheet" href="Bootstrap-Style/css/bootstrap.css">
      <link rel="stylesheet" href="Bootstrap-Style/css/bootstrap.min.css">
      <link rel="stylesheet" href="Bootstrap-Style/img">
    </head>
    <body>
        <header>
            <nav id="header-nav" class="navbar navbar-default">
                <div class="container">
                  <div class="navbar-header">
                    <a href="home-dashboard.html" class="">
                      <div id="logo-img" alt="logo image"></div>
                    </a>    
                  </div>

                </div>

            </nav>
        </header>
        
    <h1>Responsive Layout</h1>
    
    <div class="row">
      <div class="col-lg-3 col-md-6"><p a href="https://www.zillow.com/homedetails/61-W-Longview-Ave-Columbus-OH-43202/33854546_zpid/">Property 1</p></div>
      <div class="col-lg-3 col-md-6"><p>Property 2</p></div>
      <div class="col-lg-3 col-md-6"><p>Item 3</p></div>
      <div class="col-lg-3 col-md-6"><p>Item 4</p></div>
      <div class="col-lg-3 col-md-6"><p>Item 5</p></div>
      <div class="col-lg-3 col-md-6"><p>Item 6</p></div>
      <div class="col-lg-3 col-md-6"><p>Item 7</p></div>
      <div class="col-lg-3 col-md-6"><p>Item 8</p></div>
    </div>
    </body>

    </html>

  

